import {Locale} from './Locale';

const es: Locale = {
  languageWarning: {
    quiz: {
      positiveAction: 'Sí',
      negativeAction: 'No',
      title: 'Oops, sólo una cosa...',
      description:
        'Todas las preguntas del cuestionario están en inglés, ¿quieres jugar de todos modos?',
    },
    media: {
      positiveAction: 'OK',
      title: 'Solo una cosa...',
      description:
        'Esta aplicación no es responsable de las traducciones de este texto de descripción general y es posible que no esté disponible para su idioma.',
    },
    famous: {
      positiveAction: 'OK',
      title: 'Solo una cosa...',
      description:
        'Esta aplicación no es responsable de las traducciones de este texto de biografía y es posible que no esté disponible para su idioma.',
    },
  },
  softwareEngineer: 'Ingeniero de software',
  onboarding: {
    next: 'PRÓXIMO',
    start: 'COMENZAR',
    cinema: {
      description:
        'Descubre cuáles son los últimos títulos del mundo del cine y series de tv',
      title: 'Cinema/TV',
    },
    famous: {
      description:
        'Mira quiénes son los actores y actrices que están en las tendencias de hoy',
      title: 'Famosos',
    },
    quiz: {
      description:
        'Pon a prueba tus conocimientos de cine con preguntas emocionantes y desafiantes',
      title: 'Quiz',
    },
    news: {
      description:
        'Manténgase al día con las últimas noticias del mundo del cine y la televisión',
      title: 'Noticias',
    },
  },
  select: 'SELECCIONE',
  about:
    'Oye!\n\n¡Soy un ingeniero de software Full-Stack al que le encanta aplicar sus conocimientos para resolver problemas, crear productos asombrosos e impactar vidas!',
  errors: {
    paginateFamousError: 'No se pudo cargar más famoso',
    searchFamousError: 'No se pudo buscar a esta persona',
    reloadNewsError: 'No se pudo volver a cargar las noticias',
    loadMoreNewsError: 'No se pudieron cargar más noticias',
    network: {
      description: 'Algo salió mal',
      suggestion: 'Por favor, inténtelo de nuevo más tarde',
      title: 'Oops...',
    },
  },
  tabs: {
    home: 'Home',
    news: 'Noticias',
    famous: 'Famoso',
    quiz: 'Quiz',
  },
  time: {
    year: 'hace {{ value }}año',
    year_plural: 'hace {{ value }}años',
    month: ' hace {{ value }}mes',
    month_plural: 'hace {{ value }}meses',
    day: 'hace {{ value }}dia',
    day_plural: 'hace {{ value }}dias',
    hour: 'hace {{ value }}h',
    hour_plural: 'hace {{ value }}hrs',
    minute: 'hace {{ value }}m',
    minute_plural: 'hace {{ value }}m',
    second: 'hace {{ value }}s',
    second_plural: 'hace {{ value }}s',
  },
  news: {
    i18nQueryByPaginationErrorRef: 'No se pudieron cargar más noticias',
    i18EntryQueryErrorRef: 'No se pudieron cargar las noticias',
    languages: {
      english: 'Inglés',
      arabic: 'Arábica',
      mandarim: 'Mandarín',
      dutch: 'Holandés',
      french: 'Francés',
      german: 'Alemán',
      hebrew: 'Hebreo',
      italian: 'Italiano',
      norwegian: 'Noruego',
      portuguese: 'Portugués',
      russian: 'Ruso',
      finnish: 'Finlandés',
      spanish: 'Español',
    },
    filterMessage: 'Elija un idioma para filtrar las noticias',
    selectFilterMessage: 'SELECCIONE',
    emptyList: {
      description: 'No pudimos encontrar ninguna novedad para este idioma',
      suggestion: 'Por favor, inténtelo de nuevo más tarde',
      title: 'Oops...',
    },
  },
  quiz: {
    welcome: 'Bienvenido al Quiz Cine-Tasty!',
    decription:
      '¿Quieres poner a prueba tus conocimientos sobre el mundo del cine?\n\nPuede elegir el tipo (verdadero / falso o multirrespuesta), la categoría (Películas o Tv) y cuántas preguntas desea responder.',
    challenge: '¿Puedes puntuar al 100%?',
    chooseQuestions: 'ELEGIR PREGUNTAS',
    startButton: 'INICIAR QUIZ',
    difficulty: 'Dificultad',
    category: 'Categoría',
    type: 'Tipo',
    numberOfQuestions: 'Numero de preguntas',
    setDifficulty: 'Dificultad de las preguntas',
    setCategory: 'Categoría de las preguntas',
    setType: 'Tipo de preguntas',
    modalSelectText: 'Seleccione',
    category_mixed: 'Mezclado',
    category_movie: 'Películas',
    category_tv: 'Tv',
    difficulty_easy: 'Fácil',
    difficulty_medium: 'Medio',
    difficulty_hard: 'Duro',
    difficulty_mixed: 'Mezclado',
    type_multiple: 'Múltiple',
    type_boolean: 'Verdadero/Falso',
    type_mixed: 'Mezclado',
    playAgain: 'Juega de nuevo',
    playAgainDescription: '¿Quieres volver a jugar el Quiz?',
    answer: 'Respuesta',
    yourAnswer: 'Tu respuesta',
    scores: 'Has anotado',
    no: 'No',
    yes: 'Sí',
    noQuestionsAdviseTitle: 'Guau!',
    noQuestionsAdviseDescription:
      'Parece que hoy no tenemos suficientes preguntas para tu gusto',
    noQuestionsAdviseSuggestion: 'Intenta cambiar los parámetros de búsqueda',
    next: 'SIGUIENTE',
    true: 'Cierto',
    false: 'Falso',
  },
  famous: {
    searchBarPlaceholder: 'Buscar actor o actriz ...',
    i18nQueryByPaginationErrorRef: 'No se pudo cargar más famoso',
    i18nQueryByTextErrorRef: 'No podría por este famoso',
    i18EntryQueryErrorRef: 'No se pudo cargar el famoso',
  },
  search: {
    recent: 'Reciente',
    emptyList: {
      description: 'Nada Encontrado :/',
      suggestion: 'Intenta cambiar tu búsqueda',
      title: 'Oops...',
    },
  },
  months: [
    'Enero',
    'Febrero',
    'Marzo',
    'Abril',
    'Mayo',
    'Junio',
    'Julio',
    'Agosto',
    'Septiembre',
    'Octubre',
    'Noviembre',
    'Diciembre',
  ],
  famousDetail: {
    readLess: 'Leer menos',
    readMore: 'Lee mas',
    biography: 'Biografía',
    images: 'Imagenes',
    castMovies: 'Elenco (Películas)',
    castTV: 'Elenco (TV Shows)',
    errorDescription: 'Algo salió mal',
    errorSuggestion: 'Por favor, inténtelo de nuevo más tarde',
    errorTitle: 'Oops...',
  },
  home: {
    learMoreButtonText: 'VER MÁS',
    tvShows: 'TV Shows',
    viewAll: 'Ver todo',
    movies: 'Películas',
    trendingMovies: {
      error: 'No se pudieron cargar las películas',
      nowPlaying: 'Lanzamientos',
      nowPlayingViewAllTitle: 'Películas lanzadas',
      popular: 'Popular',
      popularViewAllTitle: 'Películas populares',
      topRated: 'Los más valorados',
      topRatedViewAllTitle: 'Películas mejor calificadas',
      upcoming: 'Próximamente',
      upcomingViewAllTitle: 'Próximamente (películas)',
    },
    settings: {
      openSource: 'Open-source',
      language: 'Idioma',
      about: 'Acerca de',
      imagesQuality: 'Calidad de imágenes',
      theme: 'Tema',
      sections: {
        openSource: {
          libraries: {
            description:
              'Lista de todas las bibliotecas que utilizó este proyecto',
            title: 'Bibliotecas de apoyo',
          },
          github: {
            description:
              'Repositorio público con el código fuente del proyecto',
            title: 'GitHub',
          },
          tmdb: {
            description:
              'Fuente de datos de películas y programas de televisión',
            title: 'TheMovieDB',
          },
          opentrivia: {
            description: 'Fuente de datos de los Quizes',
            title: 'OpenTriviaDB',
          },
          newsapi: {
            description: 'Fuente de datos de las Noticias',
            title: 'News API',
          },
        },
        theme: {
          dark: 'Oscuro',
          light: 'Claro',
          system: 'Siga las preferencias del sistema',
        },
        languages: {
          en: 'Inglés',
          es: 'Español',
          ptBR: 'Portugués',
        },
        imageQualities: {
          low: 'Baja',
          medium: 'Medio',
          high: 'Alta',
          veryHigh: 'Muy alta',
        },
      },
    },
    trendingTvShows: {
      error: 'No se pudieron cargar los programas de TV',
      onTheAirViewAllTitle: 'Programas de TV en el aire',
      onTheAir: 'En el aire',
      popularViewAllTitle: 'Populares TV Shows',
      popular: 'Populares',
      topRatedViewAllTitle: 'TV Shows mejor calificados',
      topRated: 'Los más valorados',
      airingToday: 'Transmitido hoy',
      airingTodayViewAllTitle: 'TV Shows que se transmite hoy',
    },
    tvShowsPaginationError: 'No se pudo cargar más tv-shows',
    moviesPaginationError: 'No se pudo cargar más películas',
    search: {
      movie: {
        placeholder: 'Busca cualquier película...',
        queryByTextError: 'No se pudo encontrar esta película',
        paginationError: 'No se pudieron cargar más películas',
      },
      tvShows: {
        placeholder: 'Busca cualquier tv-show...',
        queryByTextError: 'No pude encontrar esto tv-show',
        paginationError: 'No se pudo cargar más tv-show',
      },
    },
  },
  mediaDetail: {
    errorDescription: 'Por favor, inténtelo de nuevo más tarde',
    errorSuggestion: 'Algo salió mal',
    errorTitle: 'Oops...',
    votes: 'Votos',
    tvShow: {
      tvShow: 'TV-Show',
      back: 'Volver',
      seasonEpisode: {
        readMoreSeasonOverview: 'Lee mas',
        episodes: 'Episodios',
        airDate: 'Emitido en',
        season: 'Estación',
      },
      errors: {
        description: 'Algo salió mal',
        suggestion: 'Por favor, inténtelo de nuevo más tarde',
        title: 'Oops...',
      },
    },
    movie: {
      movie: 'Película',
    },
    sections: {
      productionCompanies: 'Compañías de producción',
      productionCountries: 'Países de producción',
      spokenLanguages: 'Lenguajes hablados',
      originalTitle: 'Titulo original',
      releaseDate: 'Fecha de lanzamiento',
      budget: 'Presupuesto',
      revenue: 'Ingresos',
      overview: 'Descripción general',
      reviews: 'Reseñas',
      details: 'Detalles',
      videos: 'Videos',
      cast: 'Elenco',
      crew: 'Tripulación',
      images: 'Imagenes',
      similar: 'Similar',
      numberOfEpisodes: 'Numero de episodios',
      numberOfSeasons: 'Número de temporadas',
      firstAirDate: 'Primera fecha de emisión',
      lastAirDate: 'Última fecha de emisión',
      originalLanguage: 'Idioma original',
      episodeRunTime: 'Duración del episodio',
      originCountry: 'País de origen',
      createdBy: 'Creado por',
      seasons: 'Ver temporadas',
      networks: 'Redes',
    },
  },
};

export default es;
