import { Locale } from './Locale';

export const pt: Locale = {
  tabs: {
    home: 'Home',
    famous: 'Famosos',
    quiz: 'Quiz',
    news: 'Notícias',
  },
  time: {
    year: '{{ value }}anos atrás',
    year_plural: '{{ value }}anos atrás',
    month: '{{ value }}meses atrás',
    month_plural: '{{ value }}meses atrás',
    day: '{{ value }}d atrás',
    day_plural: '{{ value }}d atrás',
    hour: '{{ value }}h atrás',
    hour_plural: '{{ value }}h atrás',
    minute: '{{ value }}m atrás',
    minute_plural: '{{ value }}m atrás',
    second: '{{ value }}s atrás',
    second_plural: '{{ value }}s atrás',
  },
  news: {
    filterLanguagesModal: {
      ctaTitle: 'SELECIONAR',
      title: 'Escolha um idioma para filtrar as notícias',
    },
    languages: {
      english: 'Inglês',
      arabic: 'Árabe',
      mandarim: 'Mandarim',
      dutch: 'Holandês',
      french: 'Francês',
      german: 'Alemão',
      hebrew: 'Hebreu',
      italian: 'Italiano',
      norwegian: 'Norueguês',
      portuguese: 'Português',
      russian: 'Russo',
      finnish: 'Finlandês',
      spanish: 'Espanhol',
    },
    errors: {
      pagination: 'Não foi possível carregar mais notícias',
      entry: 'Não foi possível carregar as notícias',
    },
    advice: {
      description: 'Não encontramos nenhuma notícia com este idioma',
      suggestion: 'Talvez com um outro idioma?',
      title: 'Oops...',
    },
  },
  quiz: {
    welcome: 'Bem vindo ao Cine-Tasty Quiz!',
    decription:
      'Quer testar o seu conhecimento sobre o mundo do cinema?\n\nVocê pode escolher o tipo (verdadeiro/falso ou múltipla-escolha), categoria (Filmes ou Séries) e quantas perguntas você quer responder.',
    challenge: 'Consegue acertar 100%?',
    chooseQuestions: 'ESCOLHER PERGUNTAS',
    startButton: 'COMEÇAR QUIZ',
    difficulty: 'Dificuldade',
    category: 'Categoria',
    type: 'Tipo',
    numberOfQuestions: 'Número de perguntas',
    setDifficulty: 'Dificuldade das perguntas',
    setCategory: 'Categoria das perguntas',
    setType: 'Tipo das perguntas',
    modalSelectText: 'Selecionar',
    categoryMixed: 'Misturado',
    categoryMovie: 'Filmes',
    categoryTV: 'Séries',
    difficultyEasy: 'Fácil',
    difficultyMedium: 'Médio',
    difficultyHard: 'Difícil',
    difficultyMixed: 'Misturado',
    typeMultiple: 'Múltipla',
    typeBoolean: 'Verdadeiro/Falso',
    typeMixed: 'Misturado',
    playAgain: 'Jogar novamente',
    playAgainDescription: 'Quer jogar o Quiz novamente?',
    answer: 'Resposta',
    yourAnswer: 'Sua resposta',
    scores: 'Você acertou',
    no: 'Não',
    yes: 'Sim',
    noQuestionsAdviseTitle: 'Uau!',
    noQuestionsAdviseDescription:
      'Parece que não temos perguntas o suficiente para o seu gosto hoje.',
    noQuestionsAdviseSuggestion: 'Tente mudar os parâmetros de busca',
    next: 'PRÓXIMA',
    true: 'Verdadeiro',
    false: 'Falso',
    setupQuiz: 'Configurar Quiz',
  },
  error: {
    description: 'Algo deu errado',
    suggestion: 'Por favor, tente novamente',
    title: 'Oops...',
  },
  famous: {
    search: {
      searchBarPlaceholder: 'Busque por um ator ou atriz',
      errors: {
        pagination: 'Não foi possível procurar mais famosos',
        entry: 'Não foi possível procurar por famosos',
      },
    },
    errors: {
      pagination: 'Não foi possível carregar mais famosos',
      entry: 'Não foi possível carregar os famosos',
    },
  },
  recentSearches: 'Recentes',
  months: [
    'Janeiro',
    'Fevereiro',
    'Março',
    'Abril',
    'Maio',
    'Junho',
    'Julho',
    'Agosto',
    'Setembro',
    'Outubro',
    'Novembro',
    'Dezembro',
  ],
  readLess: 'Ler menos',
  readMore: 'Ler mais',
  videos: 'Vídeos',
  famousDetails: {
    biography: 'Biografia',
    castMovies: 'Participações em filmes',
    castTVShows: 'Participações em séries',
    error: {
      description: 'Algo deu errado',
      suggestion: 'Por favor, tente novamente',
      title: 'Oops...',
    },
  },
  tvShowDetails: {
    tvShow: 'Série',
    seasons: 'Temporadas',
    originalTitle: 'Título original',
    originalLanguage: 'Idioma original',
    numberOfEpisodes: 'Episódios',
    numberOfSeasons: 'Temporadas',
    episodeRuntime: 'Tamanho dos episódios',
    originalCountry: 'País de origem',
    firstAirDate: 'Primeira exibição',
    lastAirDate: 'Última exibição',
    crew: 'Equipe',
    cast: 'Elenco',
    creator: 'Criador',
  },
};
