APPCENTER_API_TOKEN=
APP_CENTER_LOGIN_TOKEN=

RELEASE_FILE_PATH=./app/build/outputs/apk/release/app-release.apk
APP_CENTER_APP_NAME=CineTasty-Android-Dev
APPCENTER_OWNER_NAME=Portifolio
DESTINATIONS=Testers
